<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            width:200px;
            height:200px;
            border-radius:100%;
            position:absolute;
            top:30px; right:0; bottom:0; left:0;
            background: teal;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2), inset 0 3px 0 rgba(255,255,255,0.5), inset 0 -4px 0 rgba(0,0,0,0.1), 0 2px 5px rgba(0,0,0,0.2);
        }
        .arrowD {
            position: absolute;
            width: 170px;
            height: 170px;
            top:45px;
            left: 15px;
        }
        .arrow {
            width: 2px;
            height: 85px;
            background: darkgray;
            position:absolute;
            left: 85px;
            border-radius: 50%;
        }
        .circle {
            width: 20px;
            height: 20px;
            background: whitesmoke;
            left: 90px;
            top: 120px;
        }


    </style>

</head>
<body>
<div class = "clock"></div>

<div id = "seconds"   class="arrowD">
    <div class = "arrow"></div>
    <div class = "arrow" style="background: none; top:85px;"></div>
</div>
<div id = "minutes"   class="arrowD">
    <div class = "arrow" style="background: whitesmoke; width: 5px"></div>
    <div class = "arrow" style="background: none; top:85px;"></div>
</div>
<div id = "hours"   class="arrowD">
    <div class = "arrow" style="background: whitesmoke; width: 10px "></div>
    <div class = "arrow" style="background: none; top:85px;"></div>
</div>
<div class = "clock circle "></div>

<script src="index.js"></script>

</body>
</html>